#config connection database
spring.datasource.url=jdbc:mysql://localhost:3306/learn_jpa?useUnicode=yes&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root 
spring.datasource.password=faqih

#config ORM (Hibernate)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
